shell_integration enabled

font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 12.0

background_opacity 0.7

map kitty_mod+shift+enter no_op
map kitty_mod+w no_op
map kitty_mod+t no_op
map kitty_mod+shift+r no_op
