set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

run '~/.tmux/plugins/tpm/tpm'
